<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhitan/repo/ios/raywenderlich/Intermediate%20Core%20Graphics/001_IntCoreGraphics_Gradients/001_Gradients_DemoStarter/PennyWise/IconFun.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1541&amp;EndingColumnNumber=0&amp;EndingLineNumber=65&amp;StartingColumnNumber=1&amp;StartingLineNumber=64&amp;Timestamp=579179382.352338"
         lockedSize = "{356, 320}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhitan/repo/ios/raywenderlich/Intermediate%20Core%20Graphics/001_IntCoreGraphics_Gradients/001_Gradients_DemoStarter/PennyWise/IconFun.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1707&amp;EndingColumnNumber=0&amp;EndingLineNumber=74&amp;StartingColumnNumber=1&amp;StartingLineNumber=73&amp;Timestamp=579179382.35251"
         lockedSize = "{298, 291}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
